<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Technical_HW_4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


body{
    background-color: lightgreen;
}

/* Style the footer */
        footer {
    position: fixed;
    background-color: #666;
    color: white;
    bottom: 0px; 
    left: 0px; 
    z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

    width:100%;
    text-align:center;
    padding:8px;	

    box-shadow: 0px 0px 5px black;
        }


}
</style>
</head>
<body>
    <form id="form1" runat="server">

  
        <header>
        <h2>Ped Med System Home page</h2>
        </header>

        
        <button><a href="Default.aspx">Default page</a></button>
        <button><a href="SecondPage.aspx">Second page</a></button>
        <button><a href="ThirdPage.aspx">Third page</a></button>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        <footer>
        <p>Creator: Darren Taing</p>
        </footer>
    </form>
</body>
</html>
