<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Technical_HW_4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


body{
    background-color: lightgreen;
}

/* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }


}
</style>
</head>
<body>
    <form id="form1" runat="server">

  
        <header>
        <h2>Ped Med System Home page</h2>
        </header>
                    <div class="btn-group">
       <a href="#First page"><button class ="nav-link">First page</button>
		
    </div>
                <div class="btn-group">
       <a href="#Second Page"><button class ="nav-link">Second Page</button>
		
    </div>
    
                    <div class="btn-group">
       <a href="#Third page"><button class ="nav-link">Third page</button>
		
    </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        <footer>
        <p>Creator: Darren Taing</p>
        </footer>
    </form>
</body>
</html>
